Successfully fetched 4 non-admin users

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Advance created for user e4ee92a6-8575-4459-8fe3-186852f470f3 | amount=450.0 | month=12/2025 | remarks=gye

Advance created for user e4ee92a6-8575-4459-8fe3-186852f470f3 | amount=560.0 | month=12/2025 | remarks=gtr

Advance created for user e4ee92a6-8575-4459-8fe3-186852f470f3 | amount=780.0 | month=12/2025 | remarks=What

Successfully fetched 4 non-admin users

Fetched details for user atuta@gmail.com: {'email': 'atuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Atuta', 'account': 'BjMRC', 'user_role': 'teacher', 'phone_number': '098567654', 'id_number': '555555', 'nssf_number': '1234', 'shif_sha_number': '567878', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '8a48185a-ab36-4037-b634-0b779ff3020a', 'photo': '/media/staff_photos/cropped_forex.png'}

User logged in | user_id=9e9133dd-23e4-492f-b4eb-0ed6c6efc002

Successfully fetched 0 non-admin users

Successfully fetched 1 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': None}

Received update request for user f9e161fb-9670-4b1d-81c5-441cf453609a: nssf=5676NSSF7, sha=SHA12345, hourly_rate=250

Successfully updated user f9e161fb-9670-4b1d-81c5-441cf453609a fields: nssf_number, shif_sha_number, hourly_rate

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': None}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'KXnIp', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '9e9133dd-23e4-492f-b4eb-0ed6c6efc002', 'photo': None}

Successfully fetched 1 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': None}

User logged in | user_id=f9e161fb-9670-4b1d-81c5-441cf453609a

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': None}

Successfully fetched 1 non-admin users

Successfully fetched 1 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

Advance created for user f9e161fb-9670-4b1d-81c5-441cf453609a | amount=500.0 | month=12/2025 | remarks=Emergency

