User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=9.00 | total=9.11

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=9.50 | total=9.5

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched details for user None: {'email': None, 'phone_number': '0731257726', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'wGAgu', 'user_role': 'admin', 'id_number': None, 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'photo': '/media/staff_photos/cropped_african_man_ngkOCry.jpg'}

Successfully fetched 3 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1200, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

User logged in | user_id=254cb3d3-22f5-4887-9351-f6168af4a9b7

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1200, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=9.00 | total=9.11

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=9.50 | total=9.5

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Successfully fetched 3 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1505.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Received update request for user c069ae5c-6a12-4256-b280-0e13b0d29214: nssf=NSSF12345, sha=SHA5643, hourly_rate=1600, lunch_start=1200, lunch_end=1400

Successfully updated user c069ae5c-6a12-4256-b280-0e13b0d29214 fields: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Successfully fetched 3 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1200, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Received update request for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: nssf=NSSF7654, sha=SHA87697, hourly_rate=1700, lunch_start=1100, lunch_end=1200

Successfully updated user 254cb3d3-22f5-4887-9351-f6168af4a9b7 fields: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Successfully fetched 3 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0712665544', 'first_name': 'Tom', 'last_name': 'Ouma', 'account': 'JJaaN', 'user_role': 'teaching', 'id_number': '23567823', 'nssf_number': 'NSSF1007', 'shif_sha_number': 'SHA765', 'hourly_rate': Decimal('120.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1300, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'photo': None}

Received update request for user b332ba54-5e18-428e-b567-374b43fadfc3: nssf=NSSF1007, sha=SHA765, hourly_rate=1200, lunch_start=1300, lunch_end=1400

Successfully updated user b332ba54-5e18-428e-b567-374b43fadfc3 fields: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Deduction fetched | name=nssf

Deduction fetched | name=shif_sha

Deduction fetched | name=housing_levy

Deduction updated | name=nssf, percentage=2.1

Deduction updated | name=shif_sha, percentage=2.7

Deduction updated | name=housing_levy, percentage=2.5

User logged in | user_id=254cb3d3-22f5-4887-9351-f6168af4a9b7

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('1700.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1200, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=1700.0 KES | effective_from=2025-12-16 14:28:11.763612+00:00

Fetched all statutory deductions from snapshots | count=3

Generated detailed payslip for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | net_pay=1104.0 KES

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=9.00 | total=9.11

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=9.50 | total=9.5

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=1700.0 KES | effective_from=2025-12-16 14:28:11.763612+00:00

Fetched hourly rate snapshot for user b332ba54-5e18-428e-b567-374b43fadfc3 | rate=1200.0 KES | effective_from=2025-12-16 14:28:22.159336+00:00

{'status': 'success', 'message': {'start_date': datetime.date(2025, 12, 9), 'end_date': datetime.date(2025, 12, 16), 'employees': [{'user': {'id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'full_name': 'John Mumba', 'email': 'isaacs@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.11, 'total_base_pay': 176.0, 'total_overtime': 3700.0, 'gross_pay': 3876.0, 'total_deductions': 282.948, 'total_advance': 700.0, 'net_pay': 2893.052}, 'attendance': [{'date': '2025-12-09', 'hours': 0.06, 'pay': 96.0, 'notes': ''}, {'date': '2025-12-09', 'hours': 0.05, 'pay': 80.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.5, 'amount': 96.9}, {'name': 'nssf', 'percentage': 2.1, 'amount': 81.396}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 104.65200000000002}], 'advances': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'full_name': 'Grace Auma', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 2000.0, 'gross_pay': 2000.0, 'total_deductions': 146.0, 'total_advance': 750.0, 'net_pay': 1104.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.5, 'amount': 50.0}, {'name': 'nssf', 'percentage': 2.1, 'amount': 42.0}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 54.00000000000001}], 'advances': [{'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'full_name': 'Tom Ouma', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.5, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.1, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'full_name': 'Isaac Misiani', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 11.93, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': '2025-12-14', 'hours': 0.09, 'pay': 0.0, 'notes': ''}, {'date': '2025-12-14', 'hours': 1.75, 'pay': 0.0, 'notes': ''}, {'date': '2025-12-14', 'hours': 10.09, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.5, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.1, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}], 'totals': {'total_hours': 12.04, 'total_base_pay': 176.0, 'total_overtime': 5700.0, 'gross_pay': 5876.0, 'total_deductions': 428.948, 'total_advance': 1450.0, 'net_pay': 3997.052}, 'deductions_items': [{'name': 'housing_levy', 'percentage': 2.5, 'amount': 96.9}, {'name': 'nssf', 'percentage': 2.1, 'amount': 81.396}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 104.65200000000002}, {'name': 'housing_levy', 'percentage': 2.5, 'amount': 50.0}, {'name': 'nssf', 'percentage': 2.1, 'amount': 42.0}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 54.00000000000001}, {'name': 'housing_levy', 'percentage': 2.5, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.1, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 2.5, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.1, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.7, 'amount': 0.0}], 'advances_items': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}], 'overtime_items': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}, {'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}]}}

