Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=9.50 | total=9.5

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0 | corrections=9.00 | total=9.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=1.97 | corrections=0 | total=1.97

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

User logged in | user_id=254cb3d3-22f5-4887-9351-f6168af4a9b7

User logged in | user_id=254cb3d3-22f5-4887-9351-f6168af4a9b7

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=9.50 | total=9.5

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0 | corrections=9.00 | total=9.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=2.03 | corrections=0 | total=2.03

Successfully fetched 3 non-admin users

Received leave status update for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: is_on_leave=no

Successfully updated leave status for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 to False

Received holiday status update for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: is_on_holiday=no

Successfully updated holiday status for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 to False

User logged in | user_id=254cb3d3-22f5-4887-9351-f6168af4a9b7

User logged in | user_id=254cb3d3-22f5-4887-9351-f6168af4a9b7

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0 | corrections=9.00 | total=9.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=2.03 | corrections=0 | total=2.03

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0.19 | corrections=9.50 | total=9.69

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

