Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/media/staff_photos/cropped_african_man_nwo59Yh.jpg'}

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

User logged in | user_id=1bf8487b-962e-45f2-a75d-5b5638793e56

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '876589', 'shif_sha_number': '755098', 'hourly_rate': Decimal('25.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': None}

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '876589', 'shif_sha_number': '755098', 'hourly_rate': Decimal('25.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': '/media/staff_photos/cropped_ai_man.jpg'}

Successfully fetched 4 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '876589', 'shif_sha_number': '755098', 'hourly_rate': Decimal('25.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': '/media/staff_photos/cropped_ai_man.jpg'}

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '876589', 'shif_sha_number': '755098', 'hourly_rate': Decimal('25.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': '/media/staff_photos/cropped_ai_man.jpg'}

Successfully fetched 4 non-admin users

User logged in | user_id=e4ee92a6-8575-4459-8fe3-186852f470f3

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': None}

Successfully fetched 4 non-admin users

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Successfully fetched 4 non-admin users

User logged in | user_id=8a48185a-ab36-4037-b634-0b779ff3020a

Fetched details for user atuta@gmail.com: {'email': 'atuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Atuta', 'account': 'BjMRC', 'user_role': 'teacher', 'phone_number': '098567654', 'id_number': '555555', 'nssf_number': '1234', 'shif_sha_number': '567878', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '8a48185a-ab36-4037-b634-0b779ff3020a', 'photo': None}

Successfully fetched 4 non-admin users

User logged in | user_id=d407c9d7-7d51-459e-901f-be1c0992ec80

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '1235678', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '1235678', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

