Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': True, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

Successfully fetched 2 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': True, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

Received leave status update for user f9e161fb-9670-4b1d-81c5-441cf453609a: is_on_leave=no

Successfully updated leave status for user f9e161fb-9670-4b1d-81c5-441cf453609a to False

Successfully fetched 2 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': True, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': True, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': True, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

Successfully fetched 2 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'eRaAp', 'user_role': 'teacher', 'phone_number': '0723156635', 'id_number': '23657895', 'nssf_number': '5676NSSF7', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'f9e161fb-9670-4b1d-81c5-441cf453609a', 'photo': '/media/staff_photos/cropped_MAS_0152.jpg'}

Successfully fetched 2 non-admin users

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'first_name': 'Grace', 'last_name': 'Omari', 'account': 'Usy36', 'user_role': 'office', 'phone_number': '0726876545', 'id_number': '25678987', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA2695', 'hourly_rate': Decimal('230.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '4519f431-defb-4d02-9b89-7548231f0e78', 'photo': None}

