Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=5.00 | total=5.11

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=1.00 | total=1.0

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Successfully fetched 3 non-admin users

Successfully fetched 3 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0712665544', 'first_name': 'Tom', 'last_name': 'Ouma', 'account': 'JJaaN', 'user_role': 'teaching', 'id_number': '23567823', 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('120.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'photo': None}

Successfully fetched 3 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0712665544', 'first_name': 'Tom', 'last_name': 'Ouma', 'account': 'JJaaN', 'user_role': 'teaching', 'id_number': '23567823', 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('120.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'photo': None}

Received update request for user b332ba54-5e18-428e-b567-374b43fadfc3: nssf=NSSF1007, sha=None, hourly_rate=120, lunch_start=None, lunch_end=None

Successfully updated user b332ba54-5e18-428e-b567-374b43fadfc3 fields: nssf_number, hourly_rate

Successfully fetched 3 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0712665544', 'first_name': 'Tom', 'last_name': 'Ouma', 'account': 'JJaaN', 'user_role': 'teaching', 'id_number': '23567823', 'nssf_number': 'NSSF1007', 'shif_sha_number': None, 'hourly_rate': Decimal('120.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'photo': None}

Received update request for user b332ba54-5e18-428e-b567-374b43fadfc3: nssf=NSSF1007, sha=SHA765, hourly_rate=120, lunch_start=1300, lunch_end=1400

Successfully updated user b332ba54-5e18-428e-b567-374b43fadfc3 fields: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Successfully fetched 3 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Successfully fetched 3 non-admin users

Received holiday status update for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: is_on_holiday=yes

Successfully updated holiday status for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 to True

Received holiday status update for user b332ba54-5e18-428e-b567-374b43fadfc3: is_on_holiday=yes

Successfully updated holiday status for user b332ba54-5e18-428e-b567-374b43fadfc3 to True

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=yes

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Received leave status update for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: is_on_leave=yes

Successfully updated leave status for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 to True

Received leave status update for user b332ba54-5e18-428e-b567-374b43fadfc3: is_on_leave=yes

Successfully updated leave status for user b332ba54-5e18-428e-b567-374b43fadfc3 to True

Successfully fetched 3 non-admin users

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=no

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=no

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received leave status update for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: is_on_leave=no

Successfully updated leave status for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 to False

Received holiday status update for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: is_on_holiday=no

Successfully updated holiday status for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 to False

Received holiday status update for user b332ba54-5e18-428e-b567-374b43fadfc3: is_on_holiday=no

Successfully updated holiday status for user b332ba54-5e18-428e-b567-374b43fadfc3 to False

Received leave status update for user b332ba54-5e18-428e-b567-374b43fadfc3: is_on_leave=no

Successfully updated leave status for user b332ba54-5e18-428e-b567-374b43fadfc3 to False

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=yes

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Received holiday status update for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: is_on_holiday=yes

Successfully updated holiday status for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 to True

Received holiday status update for user b332ba54-5e18-428e-b567-374b43fadfc3: is_on_holiday=yes

Successfully updated holiday status for user b332ba54-5e18-428e-b567-374b43fadfc3 to True

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=yes

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=no

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=yes

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=no

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=yes

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=no

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=yes

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=no

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=no

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Fetched details for user None: {'email': None, 'phone_number': '0712665544', 'first_name': 'Tom', 'last_name': 'Ouma', 'account': 'JJaaN', 'user_role': 'teaching', 'id_number': '23567823', 'nssf_number': 'NSSF1007', 'shif_sha_number': 'SHA765', 'hourly_rate': Decimal('120.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1300, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'photo': None}

Successfully fetched 3 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0712665544', 'first_name': 'Tom', 'last_name': 'Ouma', 'account': 'JJaaN', 'user_role': 'teaching', 'id_number': '23567823', 'nssf_number': 'NSSF1007', 'shif_sha_number': 'SHA765', 'hourly_rate': Decimal('120.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1300, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'photo': None}

Hour correction recorded for user b332ba54-5e18-428e-b567-374b43fadfc3 | hours=5.0 | rate=120.00 | amount=600.000 | month=12/2025 | reason=Power outage

Successfully fetched 3 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Hour correction recorded for user c069ae5c-6a12-4256-b280-0e13b0d29214 | hours=-2.0 | rate=1500.00 | amount=-3000.000 | month=12/2025 | reason=Forgery

Successfully fetched 3 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Hour correction recorded for user c069ae5c-6a12-4256-b280-0e13b0d29214 | hours=6.0 | rate=1500.00 | amount=9000.000 | month=12/2025 | reason=Correction of error for 4 hours worked but recorded as -2 hours

