Advance created for user e4ee92a6-8575-4459-8fe3-186852f470f3 | amount=500.0 | month=5/2021 | remarks=Hotel

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Successfully fetched 4 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '876589', 'shif_sha_number': '755098', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': '/media/staff_photos/cropped_ai_man.jpg'}

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '876589', 'shif_sha_number': '755098', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': '/media/staff_photos/cropped_ai_man.jpg'}

Successfully fetched 4 non-admin users

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Overtime recorded for user e4ee92a6-8575-4459-8fe3-186852f470f3 | hours=2.0 | amount=23.0 | month=12/2025 | remarks=rrr

Overtime recorded for user e4ee92a6-8575-4459-8fe3-186852f470f3 | hours=5.0 | amount=500.0 | month=12/2025 | remarks=Good

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '1235678', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': '/media/staff_photos/cropped_african_man_CAA1wnd.jpg'}

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '1235678', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': '/media/staff_photos/cropped_african_man_CAA1wnd.jpg'}

Received update request for user d407c9d7-7d51-459e-901f-be1c0992ec80: nssf=1235678, sha=765489, hourly_rate=450

Successfully updated user d407c9d7-7d51-459e-901f-be1c0992ec80 fields: nssf_number, shif_sha_number, hourly_rate

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '1235678', 'shif_sha_number': '765489', 'hourly_rate': Decimal('450.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': '/media/staff_photos/cropped_african_man_CAA1wnd.jpg'}

Working hours retrieved | timezone=Africa/Nairobi

Deduction fetched | name=nssf

Deduction fetched | name=shif_sha

Deduction fetched | name=housing_levy

Successfully fetched 4 non-admin users

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Overtime recorded for user e4ee92a6-8575-4459-8fe3-186852f470f3 | hours=6.0 | amount=300.0 | month=12/2025 | remarks=Good

Fetched details for user mugo@gmail.com: {'email': 'mugo@gmail.com', 'first_name': 'Francis', 'last_name': 'Mugo', 'account': 'JGnwB', 'user_role': 'teacher', 'phone_number': '123489765', 'id_number': '56677888', 'nssf_number': '4343', 'shif_sha_number': '56565', 'hourly_rate': Decimal('500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'e4ee92a6-8575-4459-8fe3-186852f470f3', 'photo': '/media/staff_photos/cropped_a-photograph-of-a-confident-african-man-_Tyr3jps7QpCbF7wGmC0qcA_QJ_XFQI25J.jpeg'}

Advance created for user e4ee92a6-8575-4459-8fe3-186852f470f3 | amount=450.0 | month=12/2025 | remarks=Salary

