User logged in | user_id=9a8ded5b-7c12-486d-bd90-933f53cfaddc

User logged in | user_id=05a87ecd-2427-4281-a21d-3d4917bd8912

User logged in | user_id=05a87ecd-2427-4281-a21d-3d4917bd8912

User logged in | user_id=9a8ded5b-7c12-486d-bd90-933f53cfaddc

User logged in | user_id=05a87ecd-2427-4281-a21d-3d4917bd8912

User logged in | user_id=05a87ecd-2427-4281-a21d-3d4917bd8912

User logged in | user_id=9a8ded5b-7c12-486d-bd90-933f53cfaddc

User logged in | user_id=05a87ecd-2427-4281-a21d-3d4917bd8912

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': '3vX3y', 'user_role': 'teaching', 'phone_number': '0756876545', 'id_number': '223344', 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '05a87ecd-2427-4281-a21d-3d4917bd8912', 'photo': None}

User logged in | user_id=05a87ecd-2427-4281-a21d-3d4917bd8912

User logged in | user_id=05a87ecd-2427-4281-a21d-3d4917bd8912

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': '3vX3y', 'user_role': 'teaching', 'phone_number': '0756876545', 'id_number': '223344', 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'is_present_today': True, 'is_on_leave': False, 'status': 'active', 'user_id': '05a87ecd-2427-4281-a21d-3d4917bd8912', 'photo': '/media/staff_photos/cropped_african_man.jpg'}

Fetched hourly rate for user 05a87ecd-2427-4281-a21d-3d4917bd8912 | rate=0.0 KES

Fetched all statutory deductions | count=3

Generated detailed payslip for user 05a87ecd-2427-4281-a21d-3d4917bd8912 | 12/2025 | net_pay=0.0 KES

