User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0 | corrections=9.00 | total=9.0

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched total working hours for user 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b | 12/2025 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=0.06 | corrections=0 | total=0.06

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0.27 | corrections=13.50 | total=13.77

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched hourly rate snapshot for user b332ba54-5e18-428e-b567-374b43fadfc3 | rate=120.0 KES | effective_from=2025-12-30 13:59:44.763742+00:00

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

{'status': 'success', 'message': {'start_date': datetime.date(2025, 11, 15), 'end_date': datetime.date(2025, 12, 31), 'employees': [{'user': {'id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'full_name': 'John Mumba', 'email': 'isaacs@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 3700.0, 'gross_pay': 3700.0, 'total_deductions': 0.0, 'total_advance': 700.0, 'net_pay': 3000.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'full_name': 'Tom Ouma', 'email': 'tom@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '9b69d7d9-160b-4ddb-b8c2-fbbbda78594b', 'full_name': 'Mary Karey', 'email': 'karey@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'full_name': 'Isaac Misiani', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.06, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': '2025-12-29', 'hours': 0.06, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'full_name': 'Grace Auma', 'email': 'grace@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.27, 'total_base_pay': 47.25, 'total_overtime': 4800.0, 'gross_pay': 4847.25, 'total_deductions': 2505.0, 'total_advance': 4350.0, 'net_pay': -2007.75}, 'attendance': [{'date': '2025-12-29', 'hours': 0.19, 'pay': 33.25, 'notes': ''}, {'date': '2025-12-30', 'hours': 0.08, 'pay': 14.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}], 'advances': [{'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}]}], 'totals': {'total_hours': 0.33, 'total_base_pay': 47.25, 'total_overtime': 8500.0, 'gross_pay': 8547.25, 'total_deductions': 2505.0, 'total_advance': 5050.0, 'net_pay': 992.25}, 'deductions_items': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}], 'advances_items': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}], 'overtime_items': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}]}}

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched hourly rate snapshot for user b332ba54-5e18-428e-b567-374b43fadfc3 | rate=120.0 KES | effective_from=2025-12-30 13:59:44.763742+00:00

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

{'status': 'success', 'message': {'start_date': datetime.date(2025, 11, 15), 'end_date': datetime.date(2025, 12, 31), 'employees': [{'user': {'id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'full_name': 'John Mumba', 'email': 'isaacs@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 3700.0, 'gross_pay': 3700.0, 'total_deductions': 0.0, 'total_advance': 700.0, 'net_pay': 3000.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'full_name': 'Tom Ouma', 'email': 'tom@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '9b69d7d9-160b-4ddb-b8c2-fbbbda78594b', 'full_name': 'Mary Karey', 'email': 'karey@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'full_name': 'Isaac Misiani', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.06, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': '2025-12-29', 'hours': 0.06, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'full_name': 'Grace Auma', 'email': 'grace@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.27, 'total_base_pay': 47.25, 'total_overtime': 4800.0, 'gross_pay': 4847.25, 'total_deductions': 0.0, 'total_advance': 4350.0, 'net_pay': 497.25}, 'attendance': [{'date': '2025-12-29', 'hours': 0.19, 'pay': 33.25, 'notes': ''}, {'date': '2025-12-30', 'hours': 0.08, 'pay': 14.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}]}], 'totals': {'total_hours': 0.33, 'total_base_pay': 47.25, 'total_overtime': 8500.0, 'gross_pay': 8547.25, 'total_deductions': 0.0, 'total_advance': 5050.0, 'net_pay': 3497.25}, 'deductions_items': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances_items': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}], 'overtime_items': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}]}}

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched hourly rate snapshot for user b332ba54-5e18-428e-b567-374b43fadfc3 | rate=120.0 KES | effective_from=2025-12-30 13:59:44.763742+00:00

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

{'status': 'success', 'message': {'start_date': datetime.date(2025, 11, 15), 'end_date': datetime.date(2025, 12, 31), 'employees': [{'user': {'id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'full_name': 'John Mumba', 'email': 'isaacs@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 3700.0, 'gross_pay': 3700.0, 'total_deductions': 0.0, 'total_advance': 700.0, 'net_pay': 3000.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'full_name': 'Tom Ouma', 'email': 'tom@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '9b69d7d9-160b-4ddb-b8c2-fbbbda78594b', 'full_name': 'Mary Karey', 'email': 'karey@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'full_name': 'Isaac Misiani', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.06, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': '2025-12-29', 'hours': 0.06, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'full_name': 'Grace Auma', 'email': 'grace@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.27, 'total_base_pay': 47.25, 'total_overtime': 4800.0, 'gross_pay': 4847.25, 'total_deductions': 2505.0, 'total_advance': 4350.0, 'net_pay': -2007.75}, 'attendance': [{'date': '2025-12-29', 'hours': 0.19, 'pay': 33.25, 'notes': ''}, {'date': '2025-12-30', 'hours': 0.08, 'pay': 14.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}], 'advances': [{'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}]}], 'totals': {'total_hours': 0.33, 'total_base_pay': 47.25, 'total_overtime': 8500.0, 'gross_pay': 8547.25, 'total_deductions': 2505.0, 'total_advance': 5050.0, 'net_pay': 992.25}, 'deductions_items': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}], 'advances_items': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}], 'overtime_items': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}]}}

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched hourly rate snapshot for user b332ba54-5e18-428e-b567-374b43fadfc3 | rate=120.0 KES | effective_from=2025-12-30 13:59:44.763742+00:00

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

{'status': 'success', 'message': {'start_date': datetime.date(2025, 11, 15), 'end_date': datetime.date(2025, 12, 31), 'employees': [{'user': {'id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'full_name': 'John Mumba', 'email': 'isaacs@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 3700.0, 'gross_pay': 3700.0, 'total_deductions': 0.0, 'total_advance': 700.0, 'net_pay': 3000.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'full_name': 'Tom Ouma', 'email': 'tom@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '9b69d7d9-160b-4ddb-b8c2-fbbbda78594b', 'full_name': 'Mary Karey', 'email': 'karey@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'full_name': 'Isaac Misiani', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.06, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': '2025-12-29', 'hours': 0.06, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'full_name': 'Grace Auma', 'email': 'grace@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.27, 'total_base_pay': 47.25, 'total_overtime': 4800.0, 'gross_pay': 4847.25, 'total_deductions': 2505.0, 'total_advance': 4350.0, 'net_pay': -2007.75}, 'attendance': [{'date': '2025-12-29', 'hours': 0.19, 'pay': 33.25, 'notes': ''}, {'date': '2025-12-30', 'hours': 0.08, 'pay': 14.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}], 'advances': [{'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}]}], 'totals': {'total_hours': 0.33, 'total_base_pay': 47.25, 'total_overtime': 8500.0, 'gross_pay': 8547.25, 'total_deductions': 2505.0, 'total_advance': 5050.0, 'net_pay': 992.25}, 'deductions_items': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}], 'advances_items': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}], 'overtime_items': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}]}}

Successfully fetched 4 non-admin users

Fetched details for user tom@gmail.com: {'email': 'tom@gmail.com', 'phone_number': '0712665544', 'first_name': 'Tom', 'last_name': 'Ouma', 'account': 'JJaaN', 'user_role': 'teaching', 'id_number': '23567823', 'nssf_number': 'NSSF1007', 'nssf_amount': Decimal('0.00'), 'shif_sha_number': 'SHA765', 'hourly_rate': Decimal('120.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1300, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'photo': None}

Received update request for user b332ba54-5e18-428e-b567-374b43fadfc3: nssf=NSSF1007, nssf_amount=1500, sha=SHA765, hourly_rate=120, email=tom@gmail.com, phone=0712665544, id_number=23567823, role=teaching

Successfully updated b332ba54-5e18-428e-b567-374b43fadfc3: email, phone_number, id_number, user_role, nssf_number, nssf_amount, shif_sha_number, hourly_rate, lunch_start, lunch_end

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched hourly rate snapshot for user b332ba54-5e18-428e-b567-374b43fadfc3 | rate=120.0 KES | effective_from=2025-12-30 13:59:44.763742+00:00

{'status': 'success', 'message': {'start_date': datetime.date(2025, 11, 5), 'end_date': datetime.date(2025, 12, 31), 'employees': [{'user': {'id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'full_name': 'John Mumba', 'email': 'isaacs@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 3700.0, 'gross_pay': 3700.0, 'total_deductions': 0.0, 'total_advance': 700.0, 'net_pay': 3000.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': '9b69d7d9-160b-4ddb-b8c2-fbbbda78594b', 'full_name': 'Mary Karey', 'email': 'karey@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'full_name': 'Isaac Misiani', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.06, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': '2025-12-29', 'hours': 0.06, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'full_name': 'Grace Auma', 'email': 'grace@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.27, 'total_base_pay': 47.25, 'total_overtime': 4800.0, 'gross_pay': 4847.25, 'total_deductions': 2505.0, 'total_advance': 4350.0, 'net_pay': -2007.75}, 'attendance': [{'date': '2025-12-29', 'hours': 0.19, 'pay': 33.25, 'notes': ''}, {'date': '2025-12-30', 'hours': 0.08, 'pay': 14.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}], 'advances': [{'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'full_name': 'Tom Ouma', 'email': 'tom@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 1500.0, 'total_advance': 0.0, 'net_pay': -1500.0}, 'attendance': [{'date': None, 'hours': 0.0, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 1500.0}], 'advances': [{'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}]}], 'totals': {'total_hours': 0.33, 'total_base_pay': 47.25, 'total_overtime': 8500.0, 'gross_pay': 8547.25, 'total_deductions': 4005.0, 'total_advance': 5050.0, 'net_pay': -507.75}, 'deductions_items': [{'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 2505.0}, {'name': 'housing_levy', 'percentage': 0.0, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 0.0, 'amount': 0.0}, {'name': 'NSSF', 'percentage': None, 'amount': 1500.0}], 'advances_items': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}, {'date': '2025-12-30', 'amount': 1200.0, 'remarks': 'Busfare', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-30', 'amount': 2400.0, 'remarks': 'Hospital bill', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0.0, 'remarks': '', 'approved_by': None}], 'overtime_items': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}, {'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': '2025-12-30', 'hours': 5.0, 'amount': 2800.0, 'remarks': 'Working on Sunday'}, {'date': None, 'hours': 0.0, 'amount': 0.0, 'remarks': ''}]}}

