Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '8755', 'shif_sha_number': '755', 'hourly_rate': Decimal('25.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': None}

Received update request for user 1bf8487b-962e-45f2-a75d-5b5638793e56: nssf=876589, sha=755098, hourly_rate=25

Successfully updated user 1bf8487b-962e-45f2-a75d-5b5638793e56 fields: nssf_number, shif_sha_number, hourly_rate

Deduction fetched | name=nssf

Deduction fetched | name=shif_sha

Deduction fetched | name=housing_levy

Deduction updated | name=nssf, percentage=2.5

Deduction updated | name=shif_sha, percentage=2.7

Deduction updated | name=housing_levy, percentage=5

Working hours retrieved | timezone=Africa/Nairobi

Working hours retrieved | timezone=Africa/Nairobi

Working hours retrieved | timezone=Africa/Nairobi

Working hours updated | day=1, start=10:30, end=17:30, tz=Africa/Nairobi

Working hours retrieved | timezone=Africa/Nairobi

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '123567', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '123567', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Fetched details for user mumba@gmail.com: {'email': 'mumba@gmail.com', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'YAw8M', 'user_role': 'subordinate', 'phone_number': '0736553445', 'id_number': '456788', 'nssf_number': '876589', 'shif_sha_number': '755098', 'hourly_rate': Decimal('25.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '1bf8487b-962e-45f2-a75d-5b5638793e56', 'photo': None}

Working hours retrieved | timezone=Africa/Nairobi

Deduction fetched | name=nssf

Deduction fetched | name=shif_sha

Deduction fetched | name=housing_levy

