Hour correction recorded for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | hours=2.0 | rate=170.00 | amount=340.000 | month=12/2025 | reason=Issues

Hour correction recorded for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | hours=3.0 | rate=170.00 | amount=510.000 | month=12/2025 | reason=System issues

User logged in | user_id=254cb3d3-22f5-4887-9351-f6168af4a9b7

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': None}

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Successfully fetched 2 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Hour correction recorded for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | hours=-1.0 | rate=170.00 | amount=-170.000 | month=12/2025 | reason=Penalty

Successfully fetched 2 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('150.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('150.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

