Received update request for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: nssf=NSSF765478, sha=SHA87697, hourly_rate=170, email=None, phone=None, id_number=None, role=None

Successfully updated 254cb3d3-22f5-4887-9351-f6168af4a9b7: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Received update request for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: nssf=NSSF765478, sha=SHA87697, hourly_rate=170, email=graceauma@gmail.com, phone=0786452564, id_number=12345678, role=teaching

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1200, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Received update request for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: nssf=NSSF765478, sha=SHA87697, hourly_rate=170, email=grace@gmail.com, phone=0786452564, id_number=12345678, role=teaching

Successfully updated 254cb3d3-22f5-4887-9351-f6168af4a9b7: email, phone_number, id_number, user_role, nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1200, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1200, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

