Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=5.00 | total=5.11

Fetched total advance for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | total=700.00

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=5.00 | total=5.11

Fetched total advance for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | total=700.00

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched total advance for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | total=0

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=4.00 | total=4.0

Fetched total advance for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | total=750.00

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=5.00 | total=5.11

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=4.00 | total=4.0

Successfully fetched 2 non-admin users

Fetched details for user None: {'email': None, 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '12345678', 'nssf_number': 'NSSF7654', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('170.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Hour correction recorded for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | hours=-3.0 | rate=170.00 | amount=-510.000 | month=12/2025 | reason=Misbehaving

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=5.00 | total=5.11

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=1.00 | total=1.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=5.00 | total=5.11

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=1.00 | total=1.0

