Successfully fetched 3 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Received update request for user c069ae5c-6a12-4256-b280-0e13b0d29214: nssf=NSSF12345, sha=SHA5643, hourly_rate=150, lunch_start=1200, lunch_end=1400

Successfully updated user c069ae5c-6a12-4256-b280-0e13b0d29214 fields: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Received update request for user c069ae5c-6a12-4256-b280-0e13b0d29214: nssf=NSSF12345, sha=SHA5643, hourly_rate=1505, lunch_start=1200, lunch_end=1400

Successfully updated user c069ae5c-6a12-4256-b280-0e13b0d29214 fields: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Deduction fetched | name=nssf

Deduction fetched | name=shif_sha

Deduction fetched | name=housing_levy

Deduction updated | name=nssf, percentage=2.4

Deduction updated | name=shif_sha, percentage=3

