Successfully fetched 3 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Successfully fetched 3 non-admin users

Fetched all statutory deductions | count=3

Fetched hourly rate for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1500.0 KES

Fetched hourly rate for user eb3f74a2-1aa0-4135-be00-96177e45f334 | rate=0.0 KES

Fetched hourly rate for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=170.0 KES

Fetched hourly rate for user b332ba54-5e18-428e-b567-374b43fadfc3 | rate=120.0 KES

{'status': 'success', 'message': {'start_date': datetime.date(2025, 12, 9), 'end_date': datetime.date(2025, 12, 15), 'employees': [{'user': {'id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'full_name': 'John Mumba', 'email': 'isaacs@gmail.com'}, 'currency': 'KES', 'summary': {'total_hours': 0.11, 'total_base_pay': 165.0, 'total_overtime': 3700.0, 'gross_pay': 3865.0, 'total_deductions': 289.875, 'total_advance': 700.0, 'net_pay': 2875.125}, 'attendance': [{'date': '2025-12-09', 'hours': 0.06, 'pay': 90.0, 'notes': ''}, {'date': '2025-12-09', 'hours': 0.05, 'pay': 75.0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.2, 'amount': 85.03000000000002}, {'name': 'nssf', 'percentage': 2.5, 'amount': 96.625}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 108.21999999999998}], 'advances': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'full_name': 'Isaac Misiani', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 11.93, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': '2025-12-14', 'hours': 0.09, 'pay': 0.0, 'notes': ''}, {'date': '2025-12-14', 'hours': 1.75, 'pay': 0.0, 'notes': ''}, {'date': '2025-12-14', 'hours': 10.09, 'pay': 0.0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.2, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.5, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}, {'user': {'id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'full_name': 'Grace Auma', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 2000.0, 'gross_pay': 2000.0, 'total_deductions': 150.0, 'total_advance': 750.0, 'net_pay': 1100.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.2, 'amount': 44.00000000000001}, {'name': 'nssf', 'percentage': 2.5, 'amount': 50.0}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 55.99999999999999}], 'advances': [{'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}]}, {'user': {'id': 'b332ba54-5e18-428e-b567-374b43fadfc3', 'full_name': 'Tom Ouma', 'email': None}, 'currency': 'KES', 'summary': {'total_hours': 0.0, 'total_base_pay': 0.0, 'total_overtime': 0.0, 'gross_pay': 0.0, 'total_deductions': 0.0, 'total_advance': 0.0, 'net_pay': 0.0}, 'attendance': [{'date': None, 'hours': 0, 'pay': 0, 'notes': ''}], 'overtime': [{'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}], 'deductions': [{'name': 'housing_levy', 'percentage': 2.2, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.5, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 0.0}], 'advances': [{'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}]}], 'totals': {'total_hours': 12.04, 'total_base_pay': 165.0, 'total_overtime': 5700.0, 'gross_pay': 5865.0, 'total_deductions': 439.875, 'total_advance': 1450.0, 'net_pay': 3975.125}, 'deductions_items': [{'name': 'housing_levy', 'percentage': 2.2, 'amount': 85.03000000000002}, {'name': 'nssf', 'percentage': 2.5, 'amount': 96.625}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 108.21999999999998}, {'name': 'housing_levy', 'percentage': 2.2, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.5, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 0.0}, {'name': 'housing_levy', 'percentage': 2.2, 'amount': 44.00000000000001}, {'name': 'nssf', 'percentage': 2.5, 'amount': 50.0}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 55.99999999999999}, {'name': 'housing_levy', 'percentage': 2.2, 'amount': 0.0}, {'name': 'nssf', 'percentage': 2.5, 'amount': 0.0}, {'name': 'shif_sha', 'percentage': 2.8, 'amount': 0.0}], 'advances_items': [{'date': '2025-12-09', 'amount': 700.0, 'remarks': 'Changamoto', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}, {'date': '2025-12-09', 'amount': 248.0, 'remarks': 'Shida', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 2.0, 'remarks': '250', 'approved_by': 'Isaac Misiani'}, {'date': '2025-12-09', 'amount': 500.0, 'remarks': 'Issues', 'approved_by': 'Isaac Misiani'}, {'date': None, 'amount': 0, 'remarks': '', 'approved_by': None}], 'overtime_items': [{'date': '2025-12-09', 'hours': 7.0, 'amount': 3700.0, 'remarks': 'Trimming the fence'}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}, {'date': '2025-12-09', 'hours': 5.0, 'amount': 2000.0, 'remarks': 'Errands'}, {'date': None, 'hours': 0, 'amount': 0, 'remarks': ''}]}}

Fetched details for user None: {'email': None, 'phone_number': '0731257726', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'wGAgu', 'user_role': 'admin', 'id_number': None, 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'eb3f74a2-1aa0-4135-be00-96177e45f334', 'photo': '/media/staff_photos/cropped_african_man_ngkOCry.jpg'}

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0.11 | corrections=9.00 | total=9.11

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=11.93 | corrections=0 | total=11.93

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0 | corrections=1.00 | total=1.0

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=5.00 | total=5.0

