Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0 | corrections=9.00 | total=9.0

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched total working hours for user 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b | 12/2025 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0.27 | corrections=13.50 | total=13.77

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=0.06 | corrections=0 | total=0.06

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 12/2025 | sessions=0 | corrections=9.00 | total=9.0

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 12/2025 | sessions=0 | corrections=13.50 | total=13.5

Fetched total working hours for user 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b | 12/2025 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 12/2025 | sessions=0.27 | corrections=13.50 | total=13.77

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 12/2025 | sessions=0.06 | corrections=0 | total=0.06

Attendance history fetched: range 2025-12-01 to 2025-12-31 | user=ALL

Successfully fetched 4 non-admin users

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'office', 'id_number': '12345678', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('175.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1250, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Successfully fetched 4 non-admin users

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'phone_number': '0786452564', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'office', 'id_number': '12345678', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('175.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1250, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Received update request for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: nssf=NSSF765478, sha=SHA87697, hourly_rate=175, email=grace@gmail.com, phone=0786452564, id_number=12345678, role=teaching

Successfully updated 254cb3d3-22f5-4887-9351-f6168af4a9b7: email, phone_number, id_number, user_role, nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Received update request for user 254cb3d3-22f5-4887-9351-f6168af4a9b7: nssf=NSSF765478, sha=SHA87697, hourly_rate=175, email=grace@gmail.com, phone=0786452560, id_number=123456732, role=teaching

Successfully updated 254cb3d3-22f5-4887-9351-f6168af4a9b7: email, phone_number, id_number, user_role, nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Successfully fetched 4 non-admin users

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'phone_number': '0786452560', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '123456732', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('175.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1250, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Successfully fetched 4 non-admin users

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'phone_number': '0786452560', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '123456732', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('175.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1250, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Successfully fetched 4 non-admin users

Fetched details for user grace@gmail.com: {'email': 'grace@gmail.com', 'phone_number': '0786452560', 'first_name': 'Grace', 'last_name': 'Auma', 'account': 'PkA5H', 'user_role': 'teaching', 'id_number': '123456732', 'nssf_number': 'NSSF765478', 'shif_sha_number': 'SHA87697', 'hourly_rate': Decimal('175.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1100, 'lunch_end': 1250, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '254cb3d3-22f5-4887-9351-f6168af4a9b7', 'photo': '/media/staff_photos/cropped_images.jpg'}

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

Fetched hourly rate snapshot for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | rate=175.0 KES | effective_from=2025-12-30 22:06:04.295198+00:00

Fetched all statutory deductions from snapshots | count=3

