Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('150.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Received update request for user c069ae5c-6a12-4256-b280-0e13b0d29214: nssf=NSSF12345, sha=SHA12345, hourly_rate=1500, lunch_start=None, lunch_end=None

Successfully updated user c069ae5c-6a12-4256-b280-0e13b0d29214 fields: nssf_number, shif_sha_number, hourly_rate

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Received update request for user c069ae5c-6a12-4256-b280-0e13b0d29214: nssf=NSSF12345, sha=SHA12345, hourly_rate=1500, lunch_start=None, lunch_end=None

Successfully updated user c069ae5c-6a12-4256-b280-0e13b0d29214 fields: nssf_number, shif_sha_number, hourly_rate

Received update request for user c069ae5c-6a12-4256-b280-0e13b0d29214: nssf=NSSF12345, sha=SHA12345, hourly_rate=1500, lunch_start=1200, lunch_end=1400

Successfully updated user c069ae5c-6a12-4256-b280-0e13b0d29214 fields: nssf_number, shif_sha_number, hourly_rate, lunch_start, lunch_end

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'office', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'shif_sha_number': 'SHA12345', 'hourly_rate': Decimal('1500.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

