Received update request for user 8a48185a-ab36-4037-b634-0b779ff3020a: nssf=None, sha=None, hourly_rate=250

Successfully updated user 8a48185a-ab36-4037-b634-0b779ff3020a fields: hourly_rate

Fetched details for user atuta@gmail.com: {'email': 'atuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Atuta', 'account': 'BjMRC', 'user_role': 'teacher', 'phone_number': '098567654', 'id_number': '555555', 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '8a48185a-ab36-4037-b634-0b779ff3020a', 'photo': None}

Fetched details for user atuta@gmail.com: {'email': 'atuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Atuta', 'account': 'BjMRC', 'user_role': 'teacher', 'phone_number': '098567654', 'id_number': '555555', 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '8a48185a-ab36-4037-b634-0b779ff3020a', 'photo': None}

Fetched details for user atuta@gmail.com: {'email': 'atuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Atuta', 'account': 'BjMRC', 'user_role': 'teacher', 'phone_number': '098567654', 'id_number': '555555', 'nssf_number': None, 'shif_sha_number': None, 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '8a48185a-ab36-4037-b634-0b779ff3020a', 'photo': None}

Received update request for user 8a48185a-ab36-4037-b634-0b779ff3020a: nssf=1234, sha=5678, hourly_rate=250

Successfully updated user 8a48185a-ab36-4037-b634-0b779ff3020a fields: nssf_number, shif_sha_number, hourly_rate

Fetched details for user atuta@gmail.com: {'email': 'atuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Atuta', 'account': 'BjMRC', 'user_role': 'teacher', 'phone_number': '098567654', 'id_number': '555555', 'nssf_number': '1234', 'shif_sha_number': '5678', 'hourly_rate': Decimal('250.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '8a48185a-ab36-4037-b634-0b779ff3020a', 'photo': None}

