Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': None}

Successfully fetched 4 non-admin users

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': None}

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '123567', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '123567', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': None}

Successfully fetched 4 non-admin users

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '123567', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '123567', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Received update request for user d407c9d7-7d51-459e-901f-be1c0992ec80: nssf=1235678, sha=765489, hourly_rate=15

Successfully updated user d407c9d7-7d51-459e-901f-be1c0992ec80 fields: nssf_number, shif_sha_number, hourly_rate

Fetched details for user isaac@gmail.com: {'email': 'isaac@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rxKRe', 'user_role': 'teacher', 'phone_number': '84747447646', 'id_number': None, 'nssf_number': '1235678', 'shif_sha_number': '765489', 'hourly_rate': Decimal('15.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'd407c9d7-7d51-459e-901f-be1c0992ec80', 'photo': None}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': None}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': None}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': None}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': None}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/Screenshot_2025-12-03_at_22.48.18.png'}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/Screenshot_2025-12-03_at_22.44.15.png'}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/Screenshot_2025-12-03_at_22.44.15.png'}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/Screenshot_2025-12-03_at_22.44.15.png'}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/Screenshot_2025-12-03_at_22.45.26.png'}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/Screenshot_2025-12-03_at_22.45.26.png'}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/cropped_Screenshot_2025-12-03_at_22.45.26.png'}

Fetched details for user isaacatuta@gmail.com: {'email': 'isaacatuta@gmail.com', 'first_name': 'Isaac', 'last_name': 'Misiani', 'account': 'rWz24', 'user_role': 'admin', 'phone_number': None, 'id_number': None, 'nssf_number': '3200', 'shif_sha_number': '232323', 'hourly_rate': Decimal('34.00'), 'hourly_rate_currency': 'KES', 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '67591fbb-8a36-435c-ab81-a596b2b2ea2c', 'photo': '/staff_photos/cropped_Screenshot_2025-12-03_at_22.45.26.png'}

