User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-22 end_date=2026-03-01 session=None is_excused=None search=None

User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Successfully fetched 2 non-admin users

Fetched details for user dan@gmail.com: {'email': 'dan@gmail.com', 'phone_number': '0721267756', 'first_name': 'Dan', 'last_name': 'Omato', 'account': 'dtewg', 'user_role': 'teaching', 'id_number': '2345678', 'kra_pin': 'KRA12345', 'nssf_number': 'NSSF12345', 'nssf_amount': Decimal('0.00'), 'shif_sha_number': 'SHA54321', 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'fce43586-89f5-4a39-87c4-4ce7af6fc60a', 'photo': None}

[HOUR_CORRECTION] user_id=fce43586-89f5-4a39-87c4-4ce7af6fc60a hours=-50.0 rate=0.00 amount=-0.000 month=3/2026 corrected_by=f0541e22-5afd-476d-9962-0427c83d912e reason=Normal issues

Fetched details for user dan@gmail.com: {'email': 'dan@gmail.com', 'phone_number': '0721267756', 'first_name': 'Dan', 'last_name': 'Omato', 'account': 'dtewg', 'user_role': 'teaching', 'id_number': '2345678', 'kra_pin': 'KRA12345', 'nssf_number': 'NSSF12345', 'nssf_amount': Decimal('0.00'), 'shif_sha_number': 'SHA54321', 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'fce43586-89f5-4a39-87c4-4ce7af6fc60a', 'photo': None}

Received update request for user fce43586-89f5-4a39-87c4-4ce7af6fc60a: name=Dan Omato, nssf=NSSF12345, nssf_amount=0, sha=SHA54321, kra_pin=KRA12345, hourly_rate=125, email=dan@gmail.com, phone=0721267756, id_number=2345678, role=teaching

Successfully updated fce43586-89f5-4a39-87c4-4ce7af6fc60a: first_name, last_name, email, phone_number, id_number, user_role, kra_pin, nssf_number, nssf_amount, shif_sha_number, hourly_rate

[HOUR_CORRECTION] user_id=fce43586-89f5-4a39-87c4-4ce7af6fc60a hours=2.0 rate=125.00 amount=250.000 month=3/2026 corrected_by=f0541e22-5afd-476d-9962-0427c83d912e reason=Testing

