User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b | 1/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user 254cb3d3-22f5-4887-9351-f6168af4a9b7 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user b332ba54-5e18-428e-b567-374b43fadfc3 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Successfully fetched 4 non-admin users

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'teaching', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'nssf_amount': Decimal('0.00'), 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1600.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

Fetched details for user isaacs@gmail.com: {'email': 'isaacs@gmail.com', 'phone_number': '0721267768', 'first_name': 'John', 'last_name': 'Mumba', 'account': 'pS4np', 'user_role': 'teaching', 'id_number': '25678923', 'nssf_number': 'NSSF12345', 'nssf_amount': Decimal('0.00'), 'shif_sha_number': 'SHA5643', 'hourly_rate': Decimal('1600.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1200, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'c069ae5c-6a12-4256-b280-0e13b0d29214', 'photo': None}

