User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0.03 | corrections=-8.00 | total=-7.97

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Successfully fetched 2 non-admin users

Fetched details for user dan@gmail.com: {'email': 'dan@gmail.com', 'phone_number': '0721267756', 'first_name': 'Dan', 'last_name': 'Omato', 'account': 'dtewg', 'user_role': 'teaching', 'id_number': '2345678', 'kra_pin': 'KRA12345', 'nssf_number': 'NSSF12345', 'nssf_amount': Decimal('0.00'), 'shif_sha_number': 'SHA54321', 'hourly_rate': Decimal('125.00'), 'hourly_rate_currency': 'KES', 'lunch_start': 1300, 'lunch_end': 1400, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': 'fce43586-89f5-4a39-87c4-4ce7af6fc60a', 'photo': None}

Fetched 4 users with full names and IDs

Fetched hourly rate snapshot for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | rate=125.0 KES | effective_from=2026-03-01 08:54:14.489872+00:00

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | rate=125.0 KES | effective_from=2026-03-01 08:54:14.489872+00:00

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched all statutory deductions from snapshots | count=2

Fetched hourly rate snapshot for user c069ae5c-6a12-4256-b280-0e13b0d29214 | rate=1600.0 KES | effective_from=2025-12-16 14:28:02.032925+00:00

Fetched all statutory deductions from snapshots | count=2

No working hours config found for role=admin, day=2

No working hours config found for role=admin, day=2

Working hours retrieved | role=subordinate, tz=Africa/Nairobi

Working hours retrieved | role=teaching, tz=Africa/Nairobi

Working hours created | day=2, role=teaching, start=08:00, end=17:00, tz=Africa/Nairobi

Working hours created | day=2, role=admin, start=08:00, end=17:00, tz=Africa/Nairobi

[LATE_RECORDED] User f0541e22-5afd-476d-9962-0427c83d912e (Morgenroth Admin) | date=2026-03-03 | session=first | lateness_hours=6.61 | expected=2026-03-03 08:00:00+03:00 | grace=2026-03-03 08:10:00+03:00 | actual=2026-03-03 14:46:28.166000+03:00 | created

User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0.03 | corrections=-8.00 | total=-7.97

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

