Successfully fetched 2 non-admin users

No working hours config found for role=admin, day=7

No working hours config found for role=admin, day=7

No working hours config found for role=admin, day=7

Attendance history fetched (paginated): range 2026-03-01 to 2026-03-31 | user=ALL | page=1 | page_size=20 | total=0

Attendance history fetched (paginated): range 2026-03-01 to 2026-03-31 | user=ALL | page=1 | page_size=20 | total=0

Attendance history fetched (paginated): range 2026-02-27 to 2026-03-31 | user=ALL | page=1 | page_size=20 | total=1

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-22 end_date=2026-03-01 session=None is_excused=None search=None

No working hours config found for role=admin, day=7

