Attendance history fetched: range 2026-03-01 to 2026-03-31 | user=ALL

Attendance history fetched: range 2025-05-01 to 2026-04-30 | user=ALL

Successfully fetched 2 non-admin users

Successfully fetched 2 non-admin users

Successfully fetched 2 non-admin users

Successfully fetched 2 non-admin users

User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Successfully fetched 2 non-admin users

Password reset to default for user fce43586-89f5-4a39-87c4-4ce7af6fc60a (Dan Omato)

User logged in | user_id=fce43586-89f5-4a39-87c4-4ce7af6fc60a

No working hours config found for role=teaching, day=7

User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Successfully fetched 2 non-admin users

Attendance history fetched: range 2026-03-01 to 2026-03-31 | user=ALL

