User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Successfully fetched 2 non-admin users

API Request: User None is deleting staff ID 98afd155-57f3-4e57-9fea-924a2e26607e

INITIATING DELETE: User 3434 43434 (43erer@dsds.dsd) with ID 98afd155-57f3-4e57-9fea-924a2e26607e

SUCCESS: User 43erer@dsds.dsd and all related records have been purged.

