Successfully fetched 2 non-admin users

Successfully fetched 2 non-admin users

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=yes

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Fetched details for user karey@gmail.com: {'email': 'karey@gmail.com', 'phone_number': '08762565', 'first_name': 'Mary', 'last_name': 'Kareys', 'account': 'Py8LC', 'user_role': 'teaching', 'id_number': '345678', 'kra_pin': None, 'nssf_number': '23456', 'nssf_amount': Decimal('130.00'), 'shif_sha_number': '3345', 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': True, 'status': 'active', 'user_id': '9b69d7d9-160b-4ddb-b8c2-fbbbda78594b', 'photo': None}

Received update request for user 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b: name=Mary Karey, nssf=23456, nssf_amount=130, sha=3345, kra_pin=None, hourly_rate=0, email=karey@gmail.com, phone=08762565, id_number=345678, role=teaching

Successfully updated 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b: first_name, last_name, email, phone_number, id_number, user_role, nssf_number, nssf_amount, shif_sha_number, hourly_rate

Successfully fetched 2 non-admin users

API Request: User None is deleting staff ID 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b

INITIATING DELETE: User Mary Karey (karey@gmail.com) with ID 9b69d7d9-160b-4ddb-b8c2-fbbbda78594b

SUCCESS: User karey@gmail.com and all related records have been purged.

Successfully fetched 1 non-admin users

Successfully fetched 1 non-admin users

Successfully fetched 2 non-admin users

Received holiday status update for user 9ec406dd-4deb-40dd-a486-6caf33b535f7: is_on_holiday=yes

Successfully updated holiday status for user 9ec406dd-4deb-40dd-a486-6caf33b535f7 to True

Received holiday status update for user 9ec406dd-4deb-40dd-a486-6caf33b535f7: is_on_holiday=yes

Successfully updated holiday status for user 9ec406dd-4deb-40dd-a486-6caf33b535f7 to True

Received leave status update for user 9ec406dd-4deb-40dd-a486-6caf33b535f7: is_on_leave=yes

Successfully updated leave status for user 9ec406dd-4deb-40dd-a486-6caf33b535f7 to True

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=no

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=no

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=no

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Successfully fetched 2 non-admin users

Successfully fetched 2 non-admin users

Received leave status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_leave=yes

Successfully updated leave status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=yes

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

Successfully fetched 2 non-admin users

Received holiday status update for user 9ec406dd-4deb-40dd-a486-6caf33b535f7: is_on_holiday=no

Successfully updated holiday status for user 9ec406dd-4deb-40dd-a486-6caf33b535f7 to False

Received holiday status update for user 9ec406dd-4deb-40dd-a486-6caf33b535f7: is_on_holiday=yes

Successfully updated holiday status for user 9ec406dd-4deb-40dd-a486-6caf33b535f7 to True

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=no

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to False

Received holiday status update for user c069ae5c-6a12-4256-b280-0e13b0d29214: is_on_holiday=yes

Successfully updated holiday status for user c069ae5c-6a12-4256-b280-0e13b0d29214 to True

API Request: User None is deleting staff ID 9ec406dd-4deb-40dd-a486-6caf33b535f7

INITIATING DELETE: User fdfdf fdfdf (dsds@hhhsdsh.com) with ID 9ec406dd-4deb-40dd-a486-6caf33b535f7

SUCCESS: User dsds@hhhsdsh.com and all related records have been purged.

API Request: User None is deleting staff ID 9ec406dd-4deb-40dd-a486-6caf33b535f7

DELETE FAILED: User ID 9ec406dd-4deb-40dd-a486-6caf33b535f7 not found.

Successfully fetched 1 non-admin users

Successfully fetched 1 non-admin users

Successfully fetched 2 non-admin users

API Request: User None is deleting staff ID 7663d5d0-53b9-48eb-9f58-63aa0f8cd486

INITIATING DELETE: User ewewe wewe (ewe@dsds.sddsd) with ID 7663d5d0-53b9-48eb-9f58-63aa0f8cd486

SUCCESS: User ewe@dsds.sddsd and all related records have been purged.

Successfully fetched 1 non-admin users

Successfully fetched 1 non-admin users

User logged in | user_id=eb3f74a2-1aa0-4135-be00-96177e45f334

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 1/2026 | sessions=0 | corrections=0 | total=0.0

Successfully fetched 1 non-admin users

Successfully fetched 2 non-admin users

API Request: User None is deleting staff ID 0de43597-9a80-46ba-b2fc-7bd26859ed19

INITIATING DELETE: User 4343 4343 (43434@wewewe.ewew) with ID 0de43597-9a80-46ba-b2fc-7bd26859ed19

SUCCESS: User 43434@wewewe.ewew and all related records have been purged.

Successfully fetched 1 non-admin users

Successfully fetched 1 non-admin users

Successfully fetched 2 non-admin users

API Request: User None is deleting staff ID 37a02f5b-b610-4602-a7e7-005750a3d097

INITIATING DELETE: User 23232 23232 (2323@3232.2323) with ID 37a02f5b-b610-4602-a7e7-005750a3d097

SUCCESS: User 2323@3232.2323 and all related records have been purged.

Successfully fetched 1 non-admin users

Successfully fetched 2 non-admin users

Received holiday status update for user 68cef45c-c594-40ab-b62b-69c4b3fd8412: is_on_holiday=yes

Successfully updated holiday status for user 68cef45c-c594-40ab-b62b-69c4b3fd8412 to True

API Request: User None is deleting staff ID 68cef45c-c594-40ab-b62b-69c4b3fd8412

INITIATING DELETE: User 4343 4343 (3434@wewe.3232) with ID 68cef45c-c594-40ab-b62b-69c4b3fd8412

SUCCESS: User 3434@wewe.3232 and all related records have been purged.

Successfully fetched 1 non-admin users

Successfully fetched 1 non-admin users

Successfully fetched 2 non-admin users

Successfully fetched 2 non-admin users

Received holiday status update for user 5be20d5e-2928-4a32-9a91-9d87506b01a5: is_on_holiday=yes

Successfully updated holiday status for user 5be20d5e-2928-4a32-9a91-9d87506b01a5 to True

Fetched details for user 343434@hhhc.sss: {'email': '343434@hhhc.sss', 'phone_number': '34343434343', 'first_name': '4343', 'last_name': '343434', 'account': 'Bd67p', 'user_role': 'subordinate', 'id_number': '43434', 'kra_pin': None, 'nssf_number': '34343', 'nssf_amount': Decimal('0.00'), 'shif_sha_number': '434343', 'hourly_rate': Decimal('0.00'), 'hourly_rate_currency': 'KES', 'lunch_start': None, 'lunch_end': None, 'is_present_today': False, 'is_on_leave': False, 'status': 'active', 'user_id': '5be20d5e-2928-4a32-9a91-9d87506b01a5', 'photo': None}

Successfully fetched 2 non-admin users

API Request: User None is deleting staff ID 5be20d5e-2928-4a32-9a91-9d87506b01a5

INITIATING DELETE: User 4343 343434 (343434@hhhc.sss) with ID 5be20d5e-2928-4a32-9a91-9d87506b01a5

SUCCESS: User 343434@hhhc.sss and all related records have been purged.

Working hours retrieved | role=subordinate, tz=Africa/Nairobi

Working hours retrieved | role=subordinate, tz=Africa/Nairobi

