User logged in | user_id=fce43586-89f5-4a39-87c4-4ce7af6fc60a

No working hours config found for role=teaching, day=7

No working hours config found for role=teaching, day=7

User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

User logged in | user_id=fce43586-89f5-4a39-87c4-4ce7af6fc60a

No working hours config found for role=teaching, day=7

User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-22 end_date=2026-03-01 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-20 end_date=2026-03-01 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-20 end_date=2026-02-26 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-20 end_date=2026-02-26 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-04 end_date=2026-02-26 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=first is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=second is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=second is_excused=True search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=second is_excused=True search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=second is_excused=True search=None

[LATENESS_LIST] page=1 size=20 total=0 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=None is_excused=True search=None

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-04 end_date=2026-03-02 session=None is_excused=None search=None

User logged in | user_id=f0541e22-5afd-476d-9962-0427c83d912e

Fetched total working hours for user eb3f74a2-1aa0-4135-be00-96177e45f334 | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user f0541e22-5afd-476d-9962-0427c83d912e | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user fce43586-89f5-4a39-87c4-4ce7af6fc60a | 3/2026 | sessions=0 | corrections=0 | total=0.0

Fetched total working hours for user c069ae5c-6a12-4256-b280-0e13b0d29214 | 3/2026 | sessions=0 | corrections=0 | total=0.0

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-22 end_date=2026-03-01 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-22 end_date=2026-03-01 session=None is_excused=None search=None

[LATENESS_LIST] page=1 size=20 total=1 filters: user_id=None start_date=2026-02-22 end_date=2026-03-01 session=None is_excused=None search=None

